{
    "name": "unity1week_ura_Director",
    "rootNamespace": "",
    "references": [
        "GUID:be08961a7c12b7942afdfc1a7f8dc582",
        "GUID:89f9b1430ebf3a54eb6cfd26b79b09c5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}